<public:component>
<public:attach event="onpropertychange" onevent="doFix()" />

<script type="text/javascript">

// IE5.5+ PNG Alpha Fix v1.0RC4
// (c) 2004-2005 Angus Turnbull http://www.twinhelix.com

// This is licensed under the CC-GNU LGPL, version 2.1 or later.
// For details, see: http://creativecommons.org/licenses/LGPL/2.1/


// This must be a path to a blank image. That's all the configuration you need.


if (typeof blankImg == 'undefined') var blankImg = 'images/blank.gif';


var f = 'DXImageTransform.Microsoft.AlphaImageLoader';

function filt(s, m)
{

 if (filters[f])
 {
 
  filters[f].enabled = s ? true : false;
  if (s) with (filters[f]) { src = s; sizingMethod = m }
 }
 else if (s) {
 
 	style.filter = 'progid:'+f+'(src="'+s+'",sizingMethod="'+m+'")';
 	 	
 }
 

 	if(this.className.match("BR") || this.className.match("BL")){
		if((this.parentNode.offsetHeight != this.offsetHeight + this.offsetTop)){
			var newV = (this.offsetHeight + this.offsetTop) - this.parentNode.offsetHeight;
			this.style.bottom = newV + "px";
		} 
 	}
 	if(this.className.match("BR") || this.className.match("TR")){
		if((this.parentNode.offsetWidth != this.offsetWidth + this.offsetLeft)){
			var newV = (this.offsetWidth + this.offsetLeft) - this.parentNode.offsetWidth;
			alert(newV);
			this.style.right = newV + "px";
		} 
 	}
 
 
 
 
}

function doFix()
{


var bgImg = currentStyle.backgroundImage || style.backgroundImage;
bgImg.match(/^url[("']+(.*\.png)[)"']+$/i)
var s = RegExp.$1;
if (currentStyle.width == 'auto' && currentStyle.height == 'auto')
style.width = offsetWidth + 'px';
style.backgroundImage = 'none';
filt(s, 'crop');
}

doFix();

</script>
</public:component>