<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<style type="text/css">
			html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
				margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline;
			}
			:focus { outline: 0; }
			ol, ul { list-style: none; }
			/* tables still need 'cellspacing="0"' in the markup */
			table { border-collapse: separate; border-spacing: 0; }
			caption, th, td { text-align: left; font-weight: normal; }
			blockquote:before, blockquote:after,
			q:before, q:after { content: ""; }
			blockquote, q { quotes: "" ""; }
			
			body { line-height: 1.3; color: #333; background: #fff; font-family:Helvetica; }
			
				#ex1{ width:50%; margin: 40px auto; }
				
				#ex2{ width: 234px; margin:10px auto; }
			
				.b_greyWhiteStroke{position: relative; border-color: #dce3e7;}
				
					.TL, .BL, .TR, .BR{ width: 6px; height: 6px; position: absolute; background-repeat: no-repeat; background-color: transparent; z-index: 9999 !important; }
				
					.TL{  top:0; left:0;}
					.BL{  bottom: 0; left: 0;}
					.TR{  top:0; right:0;}
					.BR{  bottom: 0; right: 0;}
					
					.b_greyWhiteStroke .TL{ background-image: url(images/grey_whitestroke_tl.png);}
					.b_greyWhiteStroke .BL{ background-image: url(images/grey_whitestroke_bl.png);}
					.b_greyWhiteStroke .TR{ background-image: url(images/grey_whitestroke_tr.png);}
					.b_greyWhiteStroke .BR{ background-image: url(images/grey_whitestroke_br.png);}
								
					.b_innerContainer{ border-width: 1px; border-style: solid; padding: 2px 2px 8px; }
					.b_greyWhiteStroke .b_innerContainer{ border-color: #dce3e7; }
					
					
					
						.b_innerContainer h2{ font-size: 15px; font-weight: bold; padding: 6px 8px; color: #6d7a81; background: url(images/h2_grey.gif) top left repeat-x #f4f6f7; border-bottom: 1px solid #dbe2e6; }
						.b_innerContainer p{ font-size:11px; padding:8px;}
					

				
		</style>
		
		<!--[if lte IE 6]>
			<style type="text/css">
				.TL, .BL, .TR, .BR{ overflow: hidden; behavior: url("ie6fixborders.htc"); }
			</style>
		<![endif]-->
		
		
		
	</head>
	<body>
		<div id="ex1">
			<div class="b_greyWhiteStroke">
				<div class="TL"></div>
				<div class="BL"></div>
				<div class="TR"></div>
				<div class="BR"></div>
				<div class="b_innerContainer" >
					<h2>This Is A Block</h2>
					<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin augue nisi, fermentum vitae, imperdiet a, auctor eu, mi. Nulla imperdiet molestie purus. Duis arcu dui, pretium in, molestie id, convallis eget, orci. Praesent eget purus. Nullam sed nunc. Etiam quis orci ac metus consectetuer consequat. Sed pulvinar aliquam sem. Vestibulum convallis. Pellentesque vestibulum dapibus est. Morbi iaculis. Morbi molestie molestie libero. Ut metus. Phasellus pulvinar. Aenean rutrum tristique neque. Morbi vulputate. Curabitur pretium, arcu a accumsan pretium, augue mi ullamcorper ligula, at tristique ligula purus quis mi. Etiam blandit arcu et lorem. Nam ligula. Aliquam nisi sem, euismod id, pharetra vitae, ullamcorper et, pede. </p>
				</div>
			</div>
		</div>
		
		<div id="ex2">
			<div class="b_greyWhiteStroke">
				<div class="TL"></div>
				<div class="BL"></div>
				<div class="TR"></div>
				<div class="BR"></div>
				<div class="b_innerContainer" >
					<a href="https://www.flickr.com/photos/75746884@N00/2261467104/" title="gmailgrimace by daniel ott, on Flickr"><img src="https://farm3.static.flickr.com/2169/2261467104_9e4c50a965_m.jpg" width="228" height="240" alt="gmailgrimace" /></a>
					<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin augue nisi, fermentum vitae, imperdiet a, auctor eu, mi. Nulla imperdiet molestie purus. Duis arcu dui, pretium in, molestie id, convallis eget, orci. Praesent eget purus. Nullam sed nunc. Etiam quis orci ac metus consectetuer consequat. Sed pulvinar aliquam sem. Vestibulum convallis. Pellentesque vestibulum dapibus est. Morbi iaculis. Morbi molestie molestie libero. Ut metus. Phasellus pulvinar. Aenean rutrum tristique neque. Morbi vulputate. Curabitur pretium, arcu a accumsan pretium, augue mi ullamcorper ligula, at tristique ligula purus quis mi. Etiam blandit arcu et lorem. Nam ligula. Aliquam nisi sem, euismod id, pharetra vitae, ullamcorper et, pede. </p>
				</div>
			</div>
		</div>
		
	</body>
</html>
